# DDRTools

./: README.md
DDRTools/: build.gradle  settings.gradle
DDRTools/DDRTools/: build.gradle  publish.gradle
DDRTools/DDRTools/src/androidTest/java/com/mx/ddrtools/: ExampleInstrumentedTest.kt
DDRTools/DDRTools/src/main/: AndroidManifest.xml
DDRTools/DDRTools/src/main/java/com/mx/ddrtools/components/datepicker/: DatePicker.java  DatePickerDialog.java  ICU.java  NumberPickers.java  OnDateChangedListener.java  SpinnerDatePickerDialogBuilder.java  TwoDigitFormatter.java
DDRTools/DDRTools/src/main/java/com/mx/ddrtools/components/dialogs/: DDRAlert.kt  DDRLoader.kt  DDRLottieLoader.kt
DDRTools/DDRTools/src/main/java/com/mx/ddrtools/components/item_picker/: DDRItemContentView.kt  DDRItemHolderView.kt  DDRPicker.kt  DDRPickerAdapter.kt
DDRTools/DDRTools/src/main/java/com/mx/ddrtools/components/snackbar/: DDRSnackBar.kt  DDRSnackBarView.kt
DDRTools/DDRTools/src/main/java/com/mx/ddrtools/components/views/: DDRTitleDescriptionView.kt  LimitedRecyclerView.kt  RotateLoader.kt
DDRTools/DDRTools/src/main/java/com/mx/ddrtools/model/: DDRItemPicker.kt
DDRTools/DDRTools/src/main/java/com/mx/ddrtools/utils/: DDRArray.kt  DDRDate.kt  DDRString.kt  DDRView.kt  ViewExtensions.kt
DDRTools/DDRTools/src/main/res/drawable/: background_bottom_sheet_dialog_fragment.xml  custom_snack_bar_background.xml  ic_cancel_rounded.xml  ic_done_rounded.xml
DDRTools/DDRTools/src/main/res/layout/: custom_snack_bar.xml  custom_snack_bar_container.xml  date_picker.xml  date_picker_container.xml  date_picker_dialog.xml  date_picker_dialog_container.xml  ddr_item_content_picker.xml  ddr_item_holder_picker.xml  ddr_item_title_description.xml  ddr_loader.xml  ddr_lottie_loader.xml  ddr_picker_dialog.xml  ddr_picker_item.xml  number_picker_day_month.xml  number_picker_year.xml
DDRTools/DDRTools/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
DDRTools/DDRTools/src/test/java/com/mx/ddrtools/: ExampleUnitTest.kt
DDRTools/app/: build.gradle
DDRTools/app/src/androidTest/java/com/mx/ddrtoolsexample/: ExampleInstrumentedTest.kt
DDRTools/app/src/main/: AndroidManifest.xml
DDRTools/app/src/main/assets/: splash_animation.json
DDRTools/app/src/main/java/com/mx/ddrtoolsexample/: MainActivity.kt
DDRTools/app/src/main/res/drawable/: common_snackbar_background.xml
DDRTools/app/src/main/res/layout/: activity_main.xml
DDRTools/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
DDRTools/app/src/main/res/values-night/: themes.xml
DDRTools/app/src/test/java/com/mx/ddrtoolsexample/: ExampleUnitTest.kt
DDRTools/gradle/wrapper/: gradle-wrapper.properties
