// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.gradle_version = "4.1.1"
    ext.bintray_publish = "1.0.0"
    ext.versions = [
            'compileSdk'      : 29,
            'minSdk'          : 21,
            'targetSdk'       : 29,
            'buildTools'      : '29.0.3',
            'name'            : '0.0.12',
            'code'            : 12,
            'groupId'         : 'com.mx.egnocelo',
            'artifactId'      : 'ddrtools',
            'constraintLayout': '2.0.4',
            'arbnbParis'      : '1.7.2'
    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.panpf.bintray-publish:bintray-publish:$bintray_publish"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}