// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.gradle_version = "4.1.1"
    ext.bintray_publish = "1.0.0"
    ext.versions = [
            'compileSdk': 29,
            'minSdk'    : 17,
            'targetSdk' : 29,
            'buildTools': '29.0.3',
            'name'      : '0.0.2',
            'code'      : 2,
            'groupId'   : 'com.mx.egnocelo',
            'artifactId': 'ddrtools',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.panpf.bintray-publish:bintray-publish:$bintray_publish"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}