apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'


group = 'com.mx.egnocelo'
version = '0.0.4'

project.ext {
    mavGitUrl = 'https://github.com/EderNocelo/DDRTools.git'
    mavProjectName = 'DDRTools'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Library with commons helper methods"
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/EderNocelo'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['PublicationRelease']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'Maven'
        name = 'DDRTools'
        description = "Library with commons helper methods"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/EderNocelo'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "nocelo.eder"
            name "Eder Gomez Nocelo"
            email "nocelo.eder@gmail.com"
        }
    }

    scm {
        url "https://github.com/EderNocelo"
    }
}

project.afterEvaluate {
    publishing {
        publications {
            PublicationRelease(MavenPublication) {
                groupId this.group
                artifactId 'ddrtools'
                version this.version
                pom.withXml {
                    def root = asNode()
                    root.appendNode('description', 'Library with commons helper methods')
                    root.appendNode('name', 'DDRTools')
                    root.appendNode('url', 'https://github.com/EderNocelo')
                    root.children().last() + pomConfig
                }
            }
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'