apply plugin: 'com.jfrog.bintray'

group 'com.mx.egnocelo'
version '0.0.1'

project.ext {
    mavGitUrl = 'https://github.com/EderNocelo/DDRTools.git'
    mavProjectName = 'DDRTools'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Library with commons helper methods"
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/EderNocelo'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'DDRTools'
        description = "Library with commons helper methods"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/EderNocelo'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'